*{margin:0; padding:0;box-sizing: border-box; font-family: sans-serif;}
body{background: #eee;}
header{    height:100vh;background-image:url("bg.jpg");background-repeat: no-repeat; background-size:cover;}
#space{height:30px;width:100%;}
nav{  width:95%; height:59px; background: rgba(50,05,30,0.3);margin: 0 auto;width:95%; text-align: center;}
.brand{line-height: 60px;width:30%;float:left;}
header nav ul{float: right;list-style: none;width:70%}
header nav ul li{display: inline;padding:21px 20px 16px 20px; line-height: 60px;color:white;}
header nav ul li:hover{background: rgba(10,05,10,0.3);border-bottom:5px solid rgba(15,05,30,0.3);}
#toggler{display: none;}
/*------------------nav End---------------------------*/
[class*="col-"]{float:left;}
 .col-1{width:33%;/*background: red;*/padding:30px;} 
 .col-2{width:34%;/*background: blue; */padding:30px;} 
 .col-3{width:33%;/*background: green;*/ padding:30px;} 

.cardBody{ height:auto;background: white;text-align: center;line-height: 30px;padding:30px 30px;}
.cardBody h1{padding:10px 0;}
.cardBody p{color:grey;}
#cardIcon{font-size: 30px; font-weight: bold;}


main{width:100%;height: 500px;/*background: cyan;*/padding-top: 80px;}




.section{width:90%;margin:40px auto;line-height: 30px;height:auto;}
.section p{color: grey;font-weight: bold;}

.images{text-align: center;width:90%;margin:30px auto;}
.images .row img{width:100%;height:300px;}
/* .images img{width:100%;height:250px} */


/* footer{width:100%; margin: 20px auto; background:#000000;height: 300px;margin-top: 800px;color:white;padding:50px;}
footer div{width:50%;float: left;}
.address{padding:10px;font-size: 18px;}
.address i{padding:0 15px;}
.company{padding:15px;}
.company h3,p{padding:10px;}
.icon i{padding:0 8px;} */

footer{width:90%; margin: 20px auto; background: cyan;}
.address{width:50%;float: left;height:230px;background: black;padding:20px;}
.company{width:50%;float: left;height:230px;background: black;padding:20px;}

footer p{padding:15px; font-weight: bold;color:grey;}
footer .fa{font-size: 22px;font-weight: bold;color:white;padding:1px;}
footer h3{color:white;}
footer .icons {text-align: center;}
.company .fa{padding: 10px; border:2px solid tomato; font-weight: 100;}







.rating main{display: flex; justify-content: space-around;margin-top: 100px;}
.rating .cards{width:25%;background:cyan;height:15%;}
.rating .cards header img{width:100%; height:200px;}
.rating .cards article{padding:20px;text-align: center;}
.rating .cards article p{padding:15px 0; color:grey;}
.rating .cards footer{display: flex; justify-content: space-around;padding:10px;}
.rating .comment ,.share ,.like{text-align: center; color:white;}















@media(max-width:1000px){
    /* nav{background-color: pink;} */
    header nav ul li{display: inline;padding:21px 10px 16px 10px;}
  
       
}


@media(max-width:800px){
    /* nav{background-color: pink;} */
        header nav ul li{display: none;}
        #toggler{display: block;float:right;text-align: center; width:15%;padding:21px 20px 17px 20px;}
        #toggler .fa {color:white;font-size: 20px;font-weight:bold;}   
        .col-1{width: 100%;}
        .col-2{width:100%;}
        .col-3{width:100%;}

        footer{width: 90%; margin:0 auto;}
        footer div{width:100%;}
        .address{width:100%;height: auto;}
            .company{width:100%;height: auto;}
}


